# UpWork-Rss-Feed

./: .gitignore  README.md  build.gradle  config-android.gradle  dependencies.gradle  gradle.properties  pollrss-dev-key.jks  pullrss-dev-key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gaborbiro/pollrss/: App.kt  AppPreferences.kt  BaseJobAdapter.kt  Constants.kt  FavoritesActivity.kt  JobMapper.kt  MainActivity.kt  NavigatorImpl.kt  NotificationBroadcastReceiver.kt
app/src/main/java/app/gaborbiro/pollrss/data/: JobMapper.kt  JobsMapper.kt
app/src/main/java/app/gaborbiro/pollrss/favorite/: FavoriteJobAdapter.kt  FavoritesActivity.kt
app/src/main/java/app/gaborbiro/pollrss/favorites/: FavoritesActivity.kt  FavoritesJobAdapter.kt
app/src/main/java/app/gaborbiro/pollrss/jobs/: JobAdapter.kt  JobUIModel.kt  JobsActivity.kt  JobsAdapter.kt  JobsUIMapper.kt
app/src/main/java/app/gaborbiro/pollrss/model/: Job.kt
app/src/main/java/app/gaborbiro/pollrss/receiver/: NotificationBroadcastReceiver.kt
app/src/main/java/app/gaborbiro/pollrss/settings/: SettingsActivity.kt
app/src/main/java/app/gaborbiro/pollrss/utils/: DateTimeUtils.kt  TextChangeListener.java
app/src/main/java/app/gaborbiro/pullrss/: App.kt  AppPreferences.kt  JobMapper.kt  MainActivity.kt  NavigatorImpl.kt
app/src/main/java/app/gaborbiro/pullrss/model/: Job.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_check.xml  ic_hour.xml
app/src/main/res/layout/: activity_favorites.xml  activity_jobs.xml  activity_main.xml  card_favorite_job.xml  card_job.xml  card_job_base.xml  content_jobs.xml  content_main.xml  dialog_filters.xml
app/src/main/res/menu/: favorites.xml  jobs.xml  main.xml
app/src/main/res/values/: UIKit.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/app/gaborbiro/utils/: Navigator.kt  NavigatorProvider.kt
notification/: build.gradle
notification-aar/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/java/app/gaborbiro/utils/: LocalNotificationManager.kt
rss/: build.gradle
rss/src/main/: AndroidManifest.xml
rss/src/main/java/app/gaborbiro/pollrss/rss/: RssFeed.kt  RssHandler.kt  RssItem.kt  RssReader.kt
rss/src/main/java/app/gaborbiro/pullrss/rss/: RssFeed.kt  RssHandler.kt  RssItem.kt  RssReader.kt
zcore/: build.gradle
zcore-aar/: build.gradle
zcore/src/main/: AndroidManifest.xml
zcore/src/main/java/app/gaborbiro/pollrss/: AppContextProvider.kt
zcore/src/main/java/app/gaborbiro/pollrss/utils/: ContextUtils.kt  ShareUtils.kt  SpannableUtils.kt
zcore/src/main/java/app/gaborbiro/pullrss/: AppContextProvider.kt
zcore/src/main/res/drawable/: ic_delete.xml
