buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath config.gradle
        classpath config.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arlecchino/maven" }
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
