ext {
    gradlePluginVersion = '3.5.0'
    kotlinVersion = "1.3.41"

    config = [
            gradle                 : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    kotlinDeps = [
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    ]

    support = [
            appCompat       : "androidx.appcompat:appcompat:1.0.2",
            recyclerView    : "androidx.recyclerview:recyclerview:1.0.2",
            cardView        : "androidx.cardview:cardview:1.0.2",
            supportCoreUtils: "androidx.legacy:legacy-support-core-utils:1.0.2",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            material        : "com.google.android.material:material:1.0.0",
            coreKtx         : "androidx.core:core-ktx:1.0.2"
    ]

    rxjava = [
            core   : "io.reactivex.rxjava2:rxjava:2.2.7",
            android: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]

    anko = [
            common   : "org.jetbrains.anko:anko-common:0.10.1",
            appCompat: "org.jetbrains.anko:anko-appcompat-v7:0.10.1",
            sdk25    : "org.jetbrains.anko:anko-sdk25:0.10.1"
    ]

    prefsUtil = "com.gb.prefsutil:prefsutil:5.0.0"
}