apply plugin: 'com.android.application'
apply from: '../config-android.gradle'

android {
    signingConfigs {
        debugConfig {
            storeFile file('../pollrss-dev-key.jks')
            storePassword 'pollrss'
            keyAlias 'pollrss-dev'
            keyPassword 'pollrss'
        }
    }
    defaultConfig {
        applicationId 'app.gaborbiro.pollrss'
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':zcore')
    implementation project(':rss')
    implementation project(':navigator')
    implementation project(':notification')

    implementation kotlinDeps.stdlib
    implementation support.appCompat
    implementation support.constraintLayout
    implementation support.material
    implementation anko.common
    implementation rxjava.core
    implementation rxjava.android

    implementation prefsUtil
    implementation "android.arch.work:work-runtime:1.0.1"
}
