apply plugin: 'com.android.application'
apply from: '../config-android.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debugConfig {
            storeFile file('../pollrss-dev-key.jks')
            storePassword 'pollrss'
            keyAlias 'pollrss-dev'
            keyPassword 'pollrss'
        }
    }
    defaultConfig {
        applicationId 'app.gaborbiro.pollrss'
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':rss')
    implementation project(':navigator')
    implementation project(':notification')
    implementation project(':zcore')

    implementation kotlinDeps.reflect

    implementation androidx.appCompat
    implementation androidx.constraintLayout
    implementation androidx.swipeRefreshLayout
    implementation androidx.preference
    implementation google.material
    implementation rxjava.core
    implementation rxjava.android
    implementation anko.common
    implementation anko.appCompat
    implementation anko.sdk25
    implementation arch.workRuntime
    implementation gson
    implementation prefsUtil
    implementation google.flexbox
}
